<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
   <style>
    body{
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        background-image: url('p1.avif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
        
    }
    
    .navbar{
        display: flex;
        background-color: #0f5298;
        height: 60px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .navbar > div{
        justify-content: center;
        color: white;
        padding:20px;
    }
    .navbar > div:hover{
        background-color: rgb(50, 5, 93);
    }
    .log
    {
        margin-left: auto;
        margin-bottom: 0;
    }
    .box1{
        margin-top: 0;
        height: 300px;
        background-color: #2565ae;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 20px;
    }
    .txt1{
        color: white;
        font-size:10vh;
        padding-top: 80px;
        padding-left: 300px;

    }
    .cards{
        display: flex;
        margin-top: 100px;
    }
    .cards > div{
       
        background-color:white;
        
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card1{
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 350px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-left: 350px;
        
    }
    .card1 div{
        margin: 10px;
    }
    .card2
    {
       
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 350px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-left: 100px;
    }
    .card2 div{
        margin: 10px;
    }
    .btn{
        background-color: #0f5298;
        border: none;
        border-radius: 2vh;
        font-weight: bolder;
        height: 30px;
        width: 300px;
        margin-left: 15px;
        color: white;
        box-shadow: 0 2px 4px 0.5px rgba(0,0,0,.2), 0 4px 6px 0.5px rgba(0,0,0,.2);
    }
   </style>
</head>
<body>
    <div class="navbar">
       <div> Home</div>
       <div>Problems</div>
       <div>Register</div>
       <div class="log">Login</div>
    </div>
    <div class="layout1">
        <div class="box1">
            <div class="txt1">IDE Internal Staffing Board</div>

            <div class="cards">
                <div class="card1">
                    <div><b>Hiring Manager</b></div>
                    <div>Create Jobs, View/reserve/onboard available resources accross all the accounts.</div>
                    <div><button class="btn">Login</button></div>
                </div>
            
                <div class="card2">
                    <div><b>Releasing Manager</b></div>
                    <div>Publish the releasing resource accross EDLs.

                    </div>
                    <div><button class="btn">Login</button></div>
                </div>
            
        </div>
        </div>

         
    </div>
    
</body>
</html>